<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My GitHub Pages</title>
    <style>
        /* Styling the body */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Centering the content in a container */
        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
            max-width: 800px; /* Set the maximum width */ 
            margin: 0 auto; /* Center the container */            
        }

        /* Adding hover effect to the container */
        .container:hover {
            transform: translateY(-10px);
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #p1 {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 10px;
            margin-left: 9%;
            margin-right: 9% ;
        }

        #p2 {
            font-size: 1.2rem;
            color: #491295;
            margin-bottom: 40px;
        }


        /* Styling the link */
        a {
            text-decoration: none;
            color: #6200ea;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #6200ea;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Adding hover animation to the link */
        a:hover {
            background-color: #6200ea;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Analysis</h1>
        <p id="p1"><i>This is a demonstration of <strong>Pandas Profiling</strong>.</i></p>
        <p id="p1">Watch how this powerful tool automatically generates detailed reports, showcasing everything from summary statistics to correlation insights—all from just a few lines of code.</p>
        <p id="p1">Get a detailed breakdown of statistics, visualize relationships, and spot potential data issues effortlessly!</p>
        <br>
        <p id="p2">View the full report here:</p>
        <a href="Report_Intro.html">Check Out the Demo Report</a>
    </div>
</body>
</html>
